---
matrix:
  include:
    - env: TOXENV=py35
      python: 3.5
    - env: TOXENV=py34
      python: 3.4
    - env: TOXENV=py33
      python: 3.3
    - env: TOXENV=py27
      python: 2.7
    - env: TOXENV=py26
      python: 2.6
install:
  - pip install -U tox
language: python
script:
  - tox -e ${TOXENV}
